{
    "name": "johnson/amazon_spider",
    "authors": [
        {
            "name": "Johnson",
            "email": "tjtgzxs@outlook.com"
        }
    ],
    "require": {
        "owner888/phpspider": "^2.1",
        "noahbuscher/macaw": "dev-master",
        "catfan/Medoo": "^1.7",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
